# BaseCode

./: .gitignore  README.md
Golang/tourgo/: READEME.md  README.md  exercise-fibonacci-closure.go  exercise-slices.go  function-closures.go  go.mod  maps.go
Golang/tourgo/src/: exercise-slices.go  slice-len-cap.go
Golang/tourgo/src/main/: errors.go  exercise-maps.go  exercise-stringer.go  indirection-values.go  interfaces.go  methods-pointers.go  my-sqrt.go  reader.go  slice-literals.go  slices-of-slice.go  stringer.go
Java/src/SetAndMap/: Main.java  MySet.java  README.md
Shell/: hello.sh
design-pattern/: pom.xml
golang/data-structs/: go.mod
golang/examples/: handle_str_example.go
golang/mutex-lock/: go.mod  main.go
golang/tourgo/src/main/: empty-interface.go  (+7 more)
golang/web-app/: README.md
java/base-knowledge/: pom.xml
java/base-knowledge/src/main/java/org/exmpale/base/Util/mypage/: PageResult.java
java/base-knowledge/src/main/java/org/exmpale/base/Util/response/: Result.java
java/base-knowledge/src/main/java/org/exmpale/unit/: ConstructorLiveTest.java
typescript/axios/: configmap.json  data.ts  package-lock.json  package.json  request.ts  requestExample.ts
typescript/basic/date/: date-format.tsx
typescript/basic/interface/: interface.ts
typescript/basic/syntax/: deal-json.ts  deal-undefined.ts  package-lock.json  package.json  test.ts  tsconfig.json
typescript/basic/types/: tuple.ts
typescript/exercism/: README.md
typescript/exercism/src/: hello-world.ts  resistor-color-duo.js  resistor-color-duo.ts  resistor-color-trio.ts  two-fer.ts
typescript/exercism/two-fer/: two-fer.ts
typescript/patch-json/: data.ts  package-lock.json  package.json  test-merge-arr.ts  test-merge-patch.ts  test.ts  tsconfig.json
(+156 files in other folders)
